# myProjects

QuickFix-Connector-Beta-v1.0/: (-----README-----).txt  pom.xml
QuickFix-Connector-Beta-v1.0/src/main/java/com/cajval/connector/: ConnectorApplication.java  FIXSender.java  FixFinalConstants.java  SenderApp.java
QuickFix-Connector-Beta-v1.0/src/main/java/com/cajval/connector/utils/: Base62Converter.java  CategoryMarket.java  ExchangeClock.java  IEntryTypeStrategy.java  MarketConnectionDescriptor.java  MessageHelper.java  NoAvailablePartiesException.java  ObservableLogon.java  ObservableMessageState.java  Order.java  PartiesContainer.java  SecurityListContainer.java  Stock.java  Symbol.java
QuickFix-Connector-Beta-v1.0/src/main/resources/: users.properties
QuickFix-Connector-Beta-v1.0/src/main/resources/config/: FIX50SP2.xml  sender.cfg
QuickFix-Connector-Beta-v1.0/src/test/java/com/cajval/connector/: ConnectorApplicationTests.java
nodejs_test/: .README.md.html  .project  index.html  index.js
