# Borrar esta lina. Se debera configurar el user/userfix con su respectiva password. Ej. fix_c901 / c901

user="usuarioFix - Cambiar"
password="passwordFix - Cambiar"
userfix="usuarioFix - Cambiar"
servername=STUN